.container {
  display: flex;
  flex-direction: row; // 不写默认为 row
  flex-wrap: wrap;
}

.item {
  margin: 0px;
  border: 0px;
}

nz-card:hover {
  box-shadow: 5px 5px 2px #888888;
  background-color: #fafafa;
  // TODO加号变蓝咋做
  cursor: pointer;
}

